<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net35</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<Authors>Emik</Authors>
	<Product>Emik</Product>
	<Description>KeepCoding is a C# class library by Emik (https://github.com/Emik03) meant to help speed up the process of scripting Keep Talking and Nobody Explodes modules by giving better alternatives to common commands, and automating things universal to module-creation. (such as moduleIds, or logging)</Description>
	<PackageReleaseNotes></PackageReleaseNotes>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/Qkrisi/KeepCoding</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Qkrisi/KeepCoding</RepositoryUrl>
	<RepositoryType>GitHub</RepositoryType>
	<NeutralLanguage>en-150</NeutralLanguage>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Copyright>Emik</Copyright>
	<RunPostBuildEvent>Always</RunPostBuildEvent>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
	<FileVersion>2.0.0.0</FileVersion>
	<Version>2</Version>
	<PackageId>KeepCoding</PackageId>
	<SignAssembly>true</SignAssembly>
	<DelaySign>false</DelaySign>
	<PackageTags>helper library extension dll unity extensions ktane keeptalking ktane-mods modkit keeptalkingandnobodyexplodes</PackageTags>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Emik\source\repos\KeepCodingAndNobodyExplodes\KeepCodingAndNobodyExplodes.xml</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Emik\source\repos\KeepCoding\KeepCoding.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/qkrisi/.steam/steam/steamapps/common/Keep Talking and Nobody Explodes/ktane_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <Aliases></Aliases>
    </Reference>
    <Reference Include="KMFramework">
      <HintPath>/home/qkrisi/.steam/steam/steamapps/common/Keep Talking and Nobody Explodes/ktane_Data/Managed/KMFramework.dll</HintPath>
      <Private>false</Private>
      <Aliases></Aliases>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>/home/qkrisi/.steam/steam/steamapps/common/Keep Talking and Nobody Explodes/ktane_Data/Managed/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
      <Aliases></Aliases>
    </Reference>
    <Reference Include="TweaksAssembly">
      <HintPath>/home/qkrisi/.steam/steam/steamapps/workshop/content/341800/1366808675/TweaksAssembly.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TwitchPlaysAssembly">
      <HintPath>/home/qkrisi/.steam/steam/steamapps/workshop/content/341800/1711408527/TwitchPlaysAssembly.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/home/qkrisi/.steam/steam/steamapps/common/Keep Talking and Nobody Explodes/ktane_Data/Managed/UnityEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/home/qkrisi/.steam/steam/steamapps/common/Keep Talking and Nobody Explodes/ktane_Data/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/home/qkrisi/.steam/steam/steamapps/common/Keep Talking and Nobody Explodes/ktane_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/home/qkrisi/UnityEditors/2017.4.22f1/Editor/Data/Managed/UnityEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>/home/qkrisi/.steam/steam/steamapps/common/Keep Talking and Nobody Explodes/ktane_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>/home/qkrisi/.steam/steam/steamapps/common/Keep Talking and Nobody Explodes/ktane_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>/home/qkrisi/.steam/steam/steamapps/common/Keep Talking and Nobody Explodes/ktane_Data/Managed/UnityEngine.VideoModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>/home/qkrisi/.steam/steam/steamapps/common/Keep Talking and Nobody Explodes/ktane_Data/Managed/UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Data">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
